/**
 * 样式重置
 */
html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,
p,blockquote,pre,hr,figure,table,caption,th,td,
form,fieldset,legend,input,button,textarea,menu{
	margin:0;
	padding:0;
}
header,footer,section,article,aside,nav,hgroup,address,
figure,figcaption,menu,details{
	display:block;
}
table{
	border-collapse:collapse;
	border-spacing:0;
}
caption,th{
	text-align:left;
	font-weight:normal;
}
html,body,fieldset,img,iframe,abbr{
	border:0;
}
i,cite,em,var,address,dfn{
	font-style:normal;
}
li{
	list-style:none;
}
pre,code,kbd,samp{
	font-family:inherit;
}
textarea{
	overflow:auto;
	resize:none;
}
label,summary{
	cursor:default;
}
a,button{
	cursor:pointer;
}
h1,h2,h3,h4,h5,h6,em,strong,b{
	font-weight:normal;
}
del,ins,u,s,a,a:hover{
	text-decoration:none;
}
body{
	background:#FFFFFF;
	color: #333333;
}
a,button,input{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	outline: none;
}
.ant-input-number{
	width: 100%;
}
.form-item-label-long label{
  line-height: 14px;
  white-space: normal;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.ivu-table{
	font-size: 14px !important;
}
.ivu-radio-wrapper,.ivu-checkbox-wrapper{
	font-size: 14px !important;
	white-space: normal !important;
	height: auto !important;
}
iframe{
  height: 100%;
}
.ant-table-row-level-1 td:nth-child(1){
  padding: 0 !important;
}
