*{
  margin: 0;
  padding: 0;
}
html{
  height: 100%;
}
body{
  height: 100%;
  background: #f0f0f0!important;
  font-family: 'Microsoft YaHei','Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}
.ivu-menu-light a {
  color: #333;
  display: inline-block;
  width: 100%;
  height: 100%;
  &:hover{
    color: #2B7CF6;
  }
  cursor: pointer;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
  font-weight: 400;
}
table{
  .ivu-input-wrapper,.ivu-select{
      width:96%;
  }
}

.ivu-input-icon{
  color: #2B7CF6 !important;
}
.ivu-tabs-tab{
  &:hover{
    color: #2B7CF6 !important;
  }
}
.ant-switch{
  background-color:#1890ff;
  color: #fff;
  &.ant-switch-checked{
    background-color: #E7390E;
  }
}

// .form-item-label-long label {
//   white-space: nowrap;
// }

.spical-disabled-select{
  &.ant-select-dropdown-menu-item-disabled{
    color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
  }
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td{
  padding: 16px 8px;
  word-break: keep-all;
  // white-space: nowrap;
  text-align: left;
}